{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name", 
      "product-identifier.product",
      "buy-button",
      "product-price", 
      "flex-layout.row#qty-sku",
      "shipping-simulator"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "sku-selector": {
    "props": {
      "visibility": "always",
      "displayMode": "default",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  }
}