{
  "store.custom#landing": { 
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": { 
    "props": {
      "minWidth": "100%",
      "src": "https://www.freeiconspng.com/uploads/rick-and-morty-icon-png-26.png"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "orderByField": "OrderByReleaseDateDESC",
        "queryField": "Blue Top Retro Camera",
        "mapField": "landing"
      }
    }
  }
}